# sivalabs-mcp

./: .gitignore  .sdkmanrc  README.md  pom.xml  requests.http
sivalabs-mcp-client/: pom.xml
sivalabs-mcp-client-stdio/: pom.xml
sivalabs-mcp-client-stdio/src/main/java/com/sivalabs/mcpclient/: SivaLabsMcpClientApplication.java  Video.java  VideoController.java
sivalabs-mcp-client-stdio/src/main/resources/: application.properties  mcp-servers.json
sivalabs-mcp-client-stdio/src/test/java/com/sivalabs/mcpclient/: SivaLabsMcpClientApplicationTests.java
sivalabs-mcp-client/src/main/java/com/sivalabs/mcpclient/: Course.java  CourseController.java  Video.java  VideoController.java
sivalabs-mcp-client/src/main/resources/: application.properties  mcp-servers.json
sivalabs-mcp-client/src/test/java/com/sivalabs/mcpclient/: SivaLabsMcpClientApplicationTests.java
sivalabs-mcp-server/: pom.xml
sivalabs-mcp-server-stdio/: README.md  pom.xml
sivalabs-mcp-server-stdio/src/main/java/com/sivalabs/mcpserver/: SivaLabsMcpServerApplication.java  VideoTools.java  YouTubeVideo.java
sivalabs-mcp-server-stdio/src/main/resources/: application.properties  videos.json
sivalabs-mcp-server-webmvc/: Dockerfile  README.md  pom.xml
sivalabs-mcp-server-webmvc/src/main/java/com/sivalabs/mcpserver/: SivaLabsMcpServerWebMvcApplication.java  VideoRepository.java  VideoTools.java  Videos.java  YouTubeVideo.java
sivalabs-mcp-server-webmvc/src/main/resources/: application.properties
sivalabs-mcp-server-webmvc/src/test/java/com/sivalabs/mcpserver/: SivaLabsMcpServerWebMvcApplicationTests.java
sivalabs-mcp-server/src/main/java/com/sivalabs/mcp/: Course.java  CourseRepository.java  CourseService.java  SivaLabsMcpServerApplication.java
sivalabs-mcp-server/src/main/java/com/sivalabs/mcpserver/: DataInitializer.java  SivaLabsMcpServerApplication.java  VideoTools.java
sivalabs-mcp-server/src/main/resources/: application.properties  schema.sql
sivalabs-mcp-server/src/test/java/com/sivalabs/mcp/: SivaLabsMcpServerApplicationTests.java
sivalabs-mcp-server/src/test/java/com/sivalabs/mcpserver/: SivaLabsMcpServerApplicationTests.java
src/main/java/com/sivalabs/academy/: Course.java  CourseRepository.java  CourseService.java  SivalabsAcademyApplication.java
src/main/resources/: application.properties
src/test/java/com/sivalabs/academy/: SivalabsAcademyApplicationTests.java
youtube-api/: pom.xml
youtube-api/src/main/java/com/sivalabs/youtube/: VideoInfo.java  YouTubeService.java
