<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sivalabs</groupId>
	<artifactId>sivalabs-mcp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sivalabs-mcp</name>

	<properties>
		<maven.compiler.target>24</maven.compiler.target>
		<maven.compiler.source>24</maven.compiler.source>
	</properties>

	<modules>
		<module>youtube-api</module>
		<module>sivalabs-mcp-server-stdio</module>
		<module>sivalabs-mcp-client-stdio</module>
        <module>sivalabs-mcp-server-webmvc</module>
	</modules>

</project>
