spring.application.name=sivalabs-mcp-client

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
#spring.main.banner-mode=off
#logging.pattern.console=
