spring.application.name=sivalabs-mcp-client

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

logging.level.com.sivalabs=debug
