spring.application.name=sivalabs-mcp-server-webmvc
server.port=8080
spring.ai.mcp.server.name=youtube-mcp-webmvc
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.protocol=streamable
